<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.portofrotterdam.hamis.fuse</groupId>
    <artifactId>hamis-fuse</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Release repository</name>
            <url>http://nexus.hamis.nl/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <uniqueVersion>true</uniqueVersion>
            <name>Maven repository for snapshots</name>
            <url>http://nexus.hamis.nl/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>core</module>
        <module>swing</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.portofrotterdam.hamis.fuse</groupId>
                <artifactId>hamis-fuse-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.portofrotterdam.hamis.fuse</groupId>
                <artifactId>hamis-fuse-swing</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>